{
    "name": "iTrade",
    "short_name": "iTrade",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0e1116",
    "theme_color": "#0e1116",
    "icons": [
      { "src": "/icons/itrade-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
      { "src": "/icons/itrade-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ],
    "shortcuts": [
      { "name": "Панель", "url": "/dashboard", "icons": [{ "src": "/icons/itrade-192.png", "sizes": "192x192" }] },
      { "name": "Настройки", "url": "/settings", "icons": [{ "src": "/icons/itrade-192.png", "sizes": "192x192" }] }
    ],
    "categories": ["finance", "productivity"]
  }
  